APP_ENV=dev
PORT=3000
COOKIE_SECRET=ed0hy3w7zce
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin

# prod: database / local: localhost
DATABASE_HOST=localhost
DATABASE_NAME=vendure

# prod: 5432 / local: 5433
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DB_SCHEMA=public

NOVU_API_KEY=5d8e8966bc3060ab827482ed2e4a78f0
NOVU_BRIDGE_TUNNEL=https://e07e5e62-a4b1-48ae-bf4f-01a3b42e3604.novu.sh/api/novu
